.wrapper {
    padding: 25px;
    display: grid;
    grid-gap: 55px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.btn {
    width: 100%;
}

.card {
    height: 500px;
    -webkit-box-shadow: 17px 16px 32px -26px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 17px 16px 32px -26px rgba(0, 0, 0, 0.62);
    box-shadow: 17px 16px 32px -26px rgba(0, 0, 0, 0.62);
}

.card:hover {
    background-color: #f3f3f3;
}

.close_icon {
    float: right;
    font-weight: bold;
    color: rgb(1, 94, 29);
}

.close_icon:hover {
    cursor: pointer;
    color: rgb(58, 156, 88);
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}